{
  "name": "core",
  "version": "1.0.0",
  "description": "프레임워크 없이 구현하기",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -x ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
